<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.systurnomobile.MainActivity">
    <item
        android:id="@+id/menu_inicio_preferencias"
        android:orderInCategory="100"
        android:title="@string/inicio_btn_preferencias"
        app:showAsAction="never" />
</menu>
