<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="ip_servidor"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="IP del Servidor" />
</PreferenceScreen>